{
  "LocalisationPackage": {
    "Language": "ru-RU",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Самолёт Diamond DA40NG (индекс NG обозначает «новое поколение») впервые появился на радарах энтузиастов малой авиации в 2002 году. От предшественника под названием DA40 XLT его отличает дизельный двигатель, который работает на керосине, а не на авиационном бензине.<br><br>NG официально вышел на рынок США в 2009 году, но большой популярностью поначалу не пользовался — из-за скепсиса в отношении дизельных авиадвигателей и их скромных характеристик, да и глобальный кризис не добавил покупателям энтузиазма. Однако спустя годы самолёт нашёл свою нишу на рынке и стал хорошо продаваться.<br><br>Основная особенность DA40NG — силовая установка. Сердцем самолёта стал рядный четырёхцилиндровый турбодизель Austro AE300 на 168 лошадиных сил с жидкостным охлаждением, построенный на основе автомобильного двигателя от Mercedes-Benz и обладающий невероятной экономичностью. Самолёт отличается надёжностью, неприхотливостью и рекордными показателями безопасности полётов.<br><br>Продвинутый комплекс авионики Garmin G1000 позволяет пилотам всегда быть в курсе ситуации, следить за показателями полёта, погодой и воздушным движением. Кроме того, самолёт оснащён современным автопилотом. Правда, DA40NG настолько приятен и удобен в управлении, что кому-то автопилот может и не пригодиться.",
      "AIRCRAFT.UI_MANUFACTURER": "Diamond Aircraft",
      "AIRCRAFT.UI_MODEL": "DA40NGX"
    }
  }
}
